<diagram program="umletino" version="15.0.0"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>20</x><y>0</y><w>1405</w><h>535</h></coordinates><panel_attributes>ECB
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>55</x><y>115</y><w>195</w><h>330</h></coordinates><panel_attributes>boundry
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>290</x><y>60</y><w>410</w><h>455</h></coordinates><panel_attributes>control
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>730</x><y>60</y><w>300</w><h>455</h></coordinates><panel_attributes>entity
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1070</x><y>60</y><w>320</w><h>455</h></coordinates><panel_attributes>gatweay
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>95</x><y>270</y><w>105</w><h>35</h></coordinates><panel_attributes>MocktailResource
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>390</y><w>105</w><h>40</h></coordinates><panel_attributes>Mocktail
--
-id : int
-name : String
-author : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>390</y><w>105</w><h>40</h></coordinates><panel_attributes>Ingredient
--
-id : int
-name : String
-author : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>335</y><w>105</w><h>35</h></coordinates><panel_attributes>MocktailRepository
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>345</y><w>95</w><h>55</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;90;10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>405</y><w>80</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=n
m2=1</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1570</x><y>575</y><w>325</w><h>160</h></coordinates><panel_attributes>JDBC
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1585</x><y>595</y><w>150</w><h>120</h></coordinates><panel_attributes>DAO
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1600</x><y>635</y><w>105</w><h>35</h></coordinates><panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1760</x><y>640</y><w>105</w><h>35</h></coordinates><panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>95</x><y>350</y><w>105</w><h>35</h></coordinates><panel_attributes>IngredientResource
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>140</y><w>105</w><h>35</h></coordinates><panel_attributes>User
--
-id : int
-name : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>95</x><y>200</y><w>105</w><h>35</h></coordinates><panel_attributes>UserResource
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>145</x><y>145</y><w>245</w><h>65</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>470;10;10;10;10;110</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>315</x><y>80</y><w>265</w><h>110</h></coordinates><panel_attributes>user
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>315</x><y>210</y><w>330</w><h>125</h></coordinates><panel_attributes>mocktail
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>315</x><y>350</y><w>330</w><h>150</h></coordinates><panel_attributes>ingredient
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>130</y><w>125</w><h>35</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UserPost
--
+changeUser(username : String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1165</x><y>145</y><w>125</w><h>35</h></coordinates><panel_attributes>UserRepository
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>155</y><w>255</w><h>15</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;490;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>100</y><w>800</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;10;1580;10;1580;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1285</x><y>160</y><w>55</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;120;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>255</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;100;200;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>765</x><y>195</y><w>220</w><h>125</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Barkeeper
--
+getMocktailById(id : int) : Mocktail
+getMocktails() : List&lt;Mocktail&gt;
+addMocktail(name: String): int
+updateMocktail(id : int, name : String): boolean
+deleteMocktail(id : int): boolean
--
+getIngredientById(id : int) : Ingredient
+getIngredients() : List&lt;Ingredient&gt;
+createIngredient(name: String): int
+addIngredientToMocktail(ingredientID : int, mocktailID : int): boolean
+addIngredientToMocktail(ingredientIDs : List, mocktailID : int): boolean
+updateIngredient(id : int, name : String): boolean
+deleteIngredient(id : int): boolean
+removeIngredientFromMocktail(ingredientID : int, mocktailID : int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>2015</y><w>1980</w><h>535</h></coordinates><panel_attributes>ECB
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>45</x><y>2170</y><w>195</w><h>290</h></coordinates><panel_attributes>boundry
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>300</x><y>2075</y><w>1025</w><h>455</h></coordinates><panel_attributes>control
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1370</x><y>2130</y><w>195</w><h>340</h></coordinates><panel_attributes>entity
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1585</x><y>2130</y><w>320</w><h>340</h></coordinates><panel_attributes>gatweay
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>2285</y><w>105</w><h>35</h></coordinates><panel_attributes>MocktailResource
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1405</x><y>2325</y><w>105</w><h>35</h></coordinates><panel_attributes>Mocktail
--
-id : int
-name : String
-author : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1405</x><y>2395</y><w>105</w><h>35</h></coordinates><panel_attributes>Ingredient
--
-id : int
-name : String
-author : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1650</x><y>2320</y><w>105</w><h>35</h></coordinates><panel_attributes>MocktailRepository
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>125</x><y>2315</y><w>315</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>610;10;610;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1505</x><y>2335</y><w>155</w><h>20</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;20;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1505</x><y>2350</y><w>210</w><h>75</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;130;400;130;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>2355</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=n
m2=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1585</x><y>2590</y><w>325</w><h>160</h></coordinates><panel_attributes>JDBC
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1600</x><y>2610</y><w>150</w><h>120</h></coordinates><panel_attributes>DAO
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1615</x><y>2650</y><w>105</w><h>35</h></coordinates><panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1775</x><y>2655</y><w>105</w><h>35</h></coordinates><panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>2350</y><w>555</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;230;10;280;1090;280;1090;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>2380</y><w>295</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>570;50;570;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>2365</y><w>105</w><h>35</h></coordinates><panel_attributes>IngredientResource
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1405</x><y>2180</y><w>105</w><h>35</h></coordinates><panel_attributes>User
--
-id : int
-name : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>2215</y><w>105</w><h>35</h></coordinates><panel_attributes>UserResource
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>2160</y><w>595</w><h>65</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1170;10;10;10;10;110</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>640</x><y>2100</y><w>265</w><h>110</h></coordinates><panel_attributes>user
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>320</x><y>2225</y><w>805</w><h>125</h></coordinates><panel_attributes>mocktail
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>320</x><y>2360</y><w>990</w><h>150</h></coordinates><panel_attributes>ingredient
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>2270</y><w>140</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MocktailPost
--
+addMocktail(name: String): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>2270</y><w>140</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MocktailPut
--
+updateMocktail(id : int, name : String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>2270</y><w>140</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MocktailDelete
--
+deleteMocktail(id : int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>2270</y><w>140</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MocktailGet
--
+getMocktailById(id : int) : Mocktail
+getMocktails() : List&lt;Mocktail&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>2240</y><w>765</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;20;1510;10;1510;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>2405</y><w>220</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IngredientGet
--
+getIngredientById(id : int) : Ingredient
+getIngredients() : List&lt;Ingredient&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>2405</y><w>220</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IngredientPost
--
+createIngredient(name: String): int
+addIngredientToMocktail(ingredientID : int, mocktailID : int): boolean
+addIngredientToMocktail(ingredientIDs : List, mocktailID : int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>2405</y><w>220</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IngredientPut
--
+updateIngredient(id : int, name : String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1065</x><y>2405</y><w>225</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IngredientDelete
--
+deleteIngredient(id : int): boolean
+removeIngredientFromMocktail(ingredientID : int, mocktailID : int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>425</x><y>2315</y><w>185</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>350;10;350;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>2315</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>380;10;380;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>2315</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>360;10;360;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>785</x><y>2245</y><w>180</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>2245</y><w>205</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>425</x><y>2245</y><w>185</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10;350;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>2145</y><w>125</w><h>35</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UserPost
--
+changeUser(username : String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>2460</y><w>255</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;490;60</additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>2460</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;460;60</additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>2460</y><w>255</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;490;60</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>2380</y><w>260</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>500;50;500;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>2380</y><w>245</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>470;50;470;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>2380</y><w>255</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>490;50;490;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1640</x><y>2185</y><w>125</w><h>35</h></coordinates><panel_attributes>UserRepository
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1505</x><y>2195</y><w>145</w><h>15</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>775</x><y>2115</y><w>940</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;20;1860;10;1860;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1760</x><y>2255</y><w>125</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UserChecker
--
+getCurrentUser(): String
+hasRights(role : String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1755</x><y>2200</y><w>75</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;110;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>2290</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;140;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>315</y><w>105</w><h>85</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>190;150;190;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>255</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;270;10;270;200;400;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UserChecker
--
+getCurrentUser(): String
+hasRights(role : String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>245</y><w>145</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Service&gt;&gt;
MocktailService
--
+getMocktailById(id : int) : Mocktail
+getMocktails() : List&lt;Mocktail&gt;
+addMocktail(name: String): int
+updateMocktail(id : int, name : String): boolean
+deleteMocktail(id : int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>365</x><y>385</y><w>225</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Service&gt;&gt;
IngredientService
--
+getIngredientById(id : int) : Ingredient
+getIngredients() : List&lt;Ingredient&gt;
+createIngredient(name: String): int
+addIngredientToMocktail(ingredientID : int, mocktailID : int): boolean
+addIngredientToMocktail(ingredientIDs : List, mocktailID : int): boolean
+updateIngredient(id : int, name : String): boolean
+deleteIngredient(id : int): boolean
+removeIngredientFromMocktail(ingredientID : int, mocktailID : int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>225</y><w>225</w><h>65</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>430;10;230;10;230;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>285</y><w>190</w><h>165</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>360;10;190;10;190;310;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>280</y><w>225</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>430;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>365</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;140;160;140;160;10;10;10</additional_attributes></element></diagram>